{
    "name": "Onoma 世界擬聲詞圖鑑",
    "short_name": "Onoma 擬聲詞",
    "description": "同一個聲音，各國怎麼唸？翻牌聽各國擬聲詞的夢幻可愛辭典",
    "icons": [
        {"src": "/favicon-16.png", "sizes": "16x16", "type": "image/png"},
        {"src": "/favicon-32.png", "sizes": "32x32", "type": "image/png"},
        {"src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png"},
        {"src": "/icon-192.png", "sizes": "192x192", "type": "image/png"},
        {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png"},
        {"src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml"}
    ],
    "theme_color": "#FFD9EC",
    "background_color": "#FFF6FB",
    "display": "standalone",
    "start_url": "/"
}
